@font-face {
  font-family: "Raleway";
  src: url("../fonts/raleway/raleway-800.woff2") format("woff2");
  font-style: normal;
  font-weight: 800;
  font-display: swap;
}

@font-face {
  font-family: "Rubik";
  src: url("../fonts/rubik/rubik-400.woff2") format("woff2");
  font-style: normal;
  font-weight: 400;
  font-display: swap;
}

@font-face {
  font-family: "Rubik";
  src: url("../fonts/rubik/rubik-700.woff2") format("woff2");
  font-style: normal;
  font-weight: 700;
  font-display: swap;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

img {
  max-width: 100%;
  object-fit: contain;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

html {
  height: 100%;
}

body {
  min-width: 1440px;
  margin: 0;
  font-family: "Rubik", sans-serif;
  font-size: 18px;
  line-height: 30px;
  font-weight: 400;
  color: #000000;
  background-color: #ffffff;
}

.container {
  width: 1240px;
  margin: 0 auto;
  padding: 0 40px;
}

.button {
  display: inline-block;
  padding: 10px 10px 9px 13px;
  font-family: "Raleway", sans-serif;
  font-size: 18px;
  line-height: 21px;
  font-weight: 800;
  letter-spacing: 0.2em;
  text-align: center;
  color: #000000;
  text-decoration: none;
  text-transform: uppercase;
}

.title {
  margin: 0;
  font-family: "Raleway", sans-serif;
  font-size: 50px;
  line-height: 50px;
  font-weight: 800;
}

.text {
  margin: 0;
}

.field {
  padding: 10px 16px 11px;
  font-family: "Rubik", sans-serif;
  font-size: 18px;
  line-height: 30px;
  font-weight: 400;
  color: #444444;
}

.page-header {
  position: relative;
  width: 1160px;
  padding: 20px 60px 22px;
  z-index: 1;
}

.page-header::before {
  content: "";
  position: absolute;
  width: 100%;
  height: calc(100% - 40px);
  top: 40px;
  left: 0;
  background-color: #ffe17f;
  z-index: -1;
}

.header-logo {
  display: block;
  margin-bottom: 20px;
}

.navigation-user {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin-bottom: 30px;
}

.navigation-search-form {
  display: flex;
  align-items: center;
  margin-right: 26px;
}

.form-field {
  width: 357px;
  padding: 8px 10px 8px 48px;
  font-family: inherit;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  border: 2px solid #000000;
  border-radius: 50px 0 0 50px;
  border-right: 0;
  background-color: #ffe17f;
  background-image: url("../images/icon-search.svg");
  background-repeat: no-repeat;
  background-position: 14px 10px;
  cursor: pointer;
}

.form-button {
  width: 160px;
  padding: 8px;
  font-family: inherit;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  border: 2px solid #000000;
  border-radius: 0 50px 50px 0;
  background-color: #ffe17f;
}

.navigation-user-bar {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  max-width: 497px;
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.navigation-login-wrapper {
  display: flex;
  width: 238px;
  margin-right: 18px;
}

.navigation-user-link {
  display: inline-block;
  font-family: inherit;
  color: #000000;
  text-decoration: none;
}

.navigation-user-login {
  padding-left: 27px;
  background-image: url("../images/icon-personal.svg");
  background-repeat: no-repeat;
  background-position: 0 8px;
}

.navigation-user-exit {
  margin-left: 29px;
  opacity: 0.3;
}

.navigation-user-compare {
  width: 105px;
  margin-right: 18px;
  padding-left: 22px;
  background-image: url("../images/icon-compare.svg");
  background-repeat: no-repeat;
  background-position: 0 8px;
}

.cart-button {
  position: relative;
  width: 117px;
  padding-left: 43px;
  font-family: "Rubik", sans-serif;
  font-size: 18px;
  line-height: 30px;
  font-weight: 400;
  background-color: inherit;
  border: transparent;
  cursor: pointer;
}

.cart-button::before {
  content: "2";
  position: absolute;
  top: 5px;
  left: 0;
  z-index: 1;
  width: 21px;
  height: 21px;
  padding: 3px 0 3px 0;
  font-size: 14px;
  line-height: 17px;
  background-color: #ffffff;
  border-radius: 50%;
}

.cart-button::after {
  content: "";
  position: absolute;
  top: 22%;
  left: 24px;
  transform: translateX(-50%);
  width: 16px;
  height: 14px;
  background-color: #ffe17f;
  background-image: url("../images/icon-basket.svg");
  background-repeat: no-repeat;
}

.navigation {
  display: flex;
  align-items: center;
}

.navigation-link {
  font-family: "Raleway", sans-serif;
  font-size: 18px;
  line-height: 21px;
  font-weight: 800;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  color: #000000;
  text-decoration: none;
}

.catalog-button {
  display: flex;
  align-items: center;
  padding: 0;
  border: transparent;
  background-color: transparent;
  cursor: pointer;
}

.catalog-dropdown {
  position: relative;
  width: 50px;
  height: 50px;
  margin-left: 17px;
  border: 2px solid #000000;
  border-radius: 50%;
  opacity: 0.3;
}

.catalog-dropdown::before,
.catalog-dropdown::after {
  content: "";
  position: absolute;
  width: 16px;
  height: 2px;
  background-color: #000000;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.catalog-dropdown::after {
  transform: translate(-50%, -50%) rotate(90deg);
}

.navigation-catalog:focus-within .navigation-submenu {
  display: block;
}

.navigation-catalog:focus-within .catalog-dropdown::after {
  display: none;
}

.navigation-link:hover + .navigation-submenu {
  display: block;
}

.navigation-link:hover .catalog-dropdown::after {
  display: none;
}

.navigation-submenu {
  display: none;
  font-family: "Rubik", sans-serif;
  font-size: 16px;
  line-height: 18px;
  font-weight: 400;
  color: #000000;
}

.submenu-catalog {
  position: absolute;
  display: grid;
  grid-template-columns: 235px 200px 211px;
  gap: 15px;
  z-index: 2;
  background-color: #ffe17f;
}

.submenu-list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  text-transform: none;
}

.submenu-item {
  padding-bottom: 18px;
}

.submenu-link {
  color: #000000;
  text-decoration: none;
}

.navigation-list-wrapper {
  margin-left: auto;
}

.navigation-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: end;
  max-width: 521px;
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.navigation-item {
  margin-left: 44px;
}

.promo-slider {
  position: relative;
  margin-bottom: 33px;
}

.slider-wrapper {
  overflow: hidden;
}

.slider-list {
  display: flex;
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.slider-item {
  width: 1160px;
  display: none;
}

.slider-item.is-active {
  display: flex;
}

.slider-image {
  transform: translateY(-36px);
}

.slider-content-block {
  width: 600px;
  padding-top: 86px;
  padding-left: 40px;
  padding-right: 12px;
}

.slider-content-title {
  margin-bottom: 29px;
}

.slider-content-text {
  margin: 0;
  margin-bottom: 51px;
}

.slider-content-button {
  min-width: 220px;
  margin-bottom: 49px;
}

.slider-advantages-list {
  display: flex;
  margin: 0;
}

.slider-advantages-item {
  margin-right: 20px;
}

.slider-advantages-item dt {
  margin-bottom: 12px;
  font-size: 36px;
}

.slider-advantages-item dd {
  margin: 0;
  font-size: 16px;
}

.slider-button {
  position: absolute;
  width: 20px;
  height: 60px;
  border: transparent;
  background-color: transparent;
  cursor: pointer;
}

.slider-prev {
  top: 31%;
  left: 69px;
  background-image: url("../images/icon-arrow.svg");
  background-repeat: no-repeat;
}

.slider-next {
  top: 31%;
  left: 579px;
  background-image: url("../images/icon-arrow.svg");
  background-repeat: no-repeat;
  transform: rotate(180deg);
}

.slider-pagination {
  position: absolute;
  right: 21px;
  bottom: 170px;
  display: flex;
  flex-wrap: wrap;
  justify-content: end;
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.slider-pagination-button {
  width: 12px;
  height: 12px;
  margin: 0;
  margin-right: 20px;
  padding: 0;
  background-color: #ffffff;
  border: 2px solid #000000;
  border-radius: 50%;
  cursor: pointer;
}

.slider-pagination-button:hover {
  background-color: #af7842;
}

.slider-pagination-button:focus {
  background-color: #dbb590;
  outline: none;
}

.slider-pagination-button.is-active {
  background-color: #000000;
}

.product-type {
  margin-bottom: 70px;
}

.product-type-list {
  display: grid;
  grid-template-columns: repeat(6, 160px);
  gap: 40px;
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.product-type-link {
  position: relative;
  display: block;
  padding-top: 160px;
  text-decoration: none;
}

.product-type-link::before {
  content: "";
  position: absolute;
  width: 160px;
  height: 160px;
  background-color: #ffe17f;
  background-repeat: no-repeat;
  background-size: auto;
  left: 0;
  top: 0;
}

.product-glasses::before {
  background-image: url("../images/product-type/glasses.svg");
  background-position: center;
}

.product-monopod::before {
  background-image: url("../images/product-type/stick.svg");
  background-position: 36px 44px;
}

.product-camera::before {
  background-image: url("../images/product-type/camera.svg");
  background-position: center;
}

.product-braselet::before {
  background-image: url("../images/product-type/bracelet.svg");
  background-position: center;
}

.product-watch::before {
  background-image: url("../images/product-type/watch.svg");
  background-position: center;
}

.product-drone::before {
  background-image: url("../images/product-type/drone.svg");
  background-position: center;
}

.product-type-text {
  margin: 0;
  margin-top: 33px;
  font-family: "Raleway", sans-serif;
  font-size: 18px;
  line-height: 24px;
  font-weight: 800;
  letter-spacing: -0.02em;
  color: #000000;
}

.services {
  position: relative;
  margin-bottom: 70px;
  background-color: #f0f0f0;
}

.services::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  height: 114px;
  background-color: #ffffff;
}

.services-wrapper {
  display: grid;
  grid-template-columns: 287px 1fr;
  padding-bottom: 84px;
}

.services-buttons-list {
  margin: 0;
  padding: 64px 0 30px 2px;
  border-right: #000000 7px solid;
  list-style-type: none;
  transform: translateY(12px);
  z-index: 2;
}

.services-button {
  width: 160px;
  margin-bottom: 32px;
  margin-left: 2px;
  padding: 11px;
}

.services-button.is-active {
  color: #ffe17f;
}

.services-list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  z-index: 2;
}

.services-item {
  display: none;
}

.services-item.is-active {
  display: block;
}

.services-content {
  position: relative;
  padding: 86px 278px 55px 116px;
}

.services-content::after {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-42%);
}

.services-delivery::after {
  width: 136px;
  height: 164px;
  right: 63px;
  background-image: url("../images/services-delivery.svg");
  background-repeat: no-repeat;
  background-size: auto;
}

.services-guarantee::after {
  width: 171px;
  height: 195px;
  right: 26px;
  background-image: url("../images/services-guarantee.svg");
  background-repeat: no-repeat;
  background-size: auto;
}

.services-credit::after {
  width: 156px;
  height: 188px;
  right: 25px;
  background-image: url("../images/services-credit.svg");
  background-repeat: no-repeat;
  background-size: auto;
}

.services-title {
  margin-bottom: 34px;
}

.delivery {
  margin-bottom: 68px;
}

.delivery-link {
  display: block;
  min-height: 100px;
  font-family: "Raleway", sans-serif;
  font-size: 20px;
  line-height: 23px;
  font-weight: 800;
  letter-spacing: 0.2em;
  color: #000000;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  background-color: #f0f0f0;
}

.delivery-text {
  position: relative;
  display: block;
  padding: 40px;
}

.delivery-text::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 125px;
  height: 100px;
  background-color: #ffe17f;
  background-image: url("../images/delivery.svg");
  background-repeat: no-repeat;
  background-position: 39px 34px;
}

.delivery-text::after {
  content: "";
  position: absolute;
  top: 30px;
  right: 43px;
  width: 40px;
  height: 40px;
  background-image: url("../images/icon-info.svg");
  background-repeat: no-repeat;
  background-position: 19px 14px;
  background-color: rgba(220, 220, 220, 0.5);
  border-radius: 50%;
}

.info {
  display: grid;
  grid-template-columns: 520px 532px;
  gap: 108px;
  margin-bottom: 38px;
}

.about-us {
  position: relative;
  width: 520px;
  padding: 48px 0 30px 0;
}

.about-us::before,
.contacts::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 84px;
  height: 7px;
  background-color: #000000;
}

.about-us-title {
  margin-bottom: 48px;
}

.about-us-text {
  margin-bottom: 30px;
}

.about-us-list {
  margin: 0;
  margin-bottom: 30px;
  padding: 0;
  list-style-type: none;
  font-weight: 700;
  font-size: 18px;
  line-height: 20px;
  letter-spacing: -0.02em;
}

.about-us-item {
  position: relative;
  margin-bottom: 19px;
  padding-left: 38px;
}

.about-us-item::before {
  position: absolute;
  content: "";
  top: 6px;
  left: 3px;
  width: 8px;
  height: 8px;
  background-color: #ffc700;
  border-radius: 50%;
}

.about-us-button {
  min-width: 270px;
}

.contacts {
  position: relative;
  padding: 48px 0 30px;
}

.contacts-title {
  margin-bottom: 48px;
}

.contacts-text {
  margin-bottom: 30px;
}

.contacts-subtitle {
  margin: 0;
  margin-bottom: 15px;
  font-size: 24px;
  line-height: 30px;
  font-weight: 700;
}

.contacts-address {
  font-style: normal;
  color: #444444;
}

.contacts-phone {
  margin-bottom: 30px;
}

.contacts-phone-link {
  position: relative;
  color: #444444;
  text-decoration: none;
}

.contacts-phone-link::before {
  position: absolute;
  content: "";
  bottom: 2px;
  right: 0;
  width: 100%;
  height: 1px;
  background-color: #444444;
}

.contacts-shedule-list {
  margin: 0;
  margin-bottom: 30px;
  padding: 0;
  list-style-type: none;
}

.contacts-button {
  min-width: 259px;
}

.subscribe {
  background-color: #f0f0f0;
  padding: 64px 0 56px 0;
}

.subscribe-text-wrapper {
  display: grid;
  grid-template-columns: 540px 553px;
  gap: 66px;
  margin-bottom: 144px;
}

.subscribe-title {
  padding-left: 7px;
}

.subscribe-text {
  padding-top: 10px;
}

.subscribe-form-wrapper {
  display: grid;
  grid-template-columns: 810px 1fr;
}

.subscribe-form {
  display: flex;
  align-items: center;
}

.subscribe-field {
  width: 557px;
  border: transparent;
  background-color: transparent;
  border-bottom: 3px solid #c4c4c4;
}

.subscribe-button {
  max-width: 330px;
  padding: 14px 35px;
  border: 3px solid #c4c4c4;
  background-color: transparent;
}

.subscribe-form-text {
  justify-self: end;
  padding: 14px 2px 13px 33px;
  background-image: url("../images/icon-tick.svg");
  background-repeat: no-repeat;
  background-position: 2px 20px;
}

.page-footer {
  color: #ffffff;
  background-color: #444444;
}

.page-footer-container {
  padding-top: 62px;
  padding-bottom: 77px;
}

.footer-logo {
  display: block;
  margin-bottom: 29px;
}

.page-footer-contacts-wrapper {
  display: flex;
  justify-content: space-between;
  margin-bottom: 44px;
}

.footer-contacts-address {
  width: 239px;
  font-size: 16px;
  line-height: 20px;
  font-style: normal;
}

.footer-services-list {
  display: flex;
  flex-wrap: wrap;
  width: 512px;
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.footer-services-item {
  font-family: "Raleway", sans-serif;
  font-size: 18px;
  line-height: 21px;
  font-weight: 800;
  letter-spacing: 0.2em;
  text-transform: uppercase;
}

.footer-services-item:not(:last-child) {
  margin-right: 32px;
}

.footer-services-item a {
  color: #ffffff;
  text-decoration: none;
}

.footer-phone-link {
  position: relative;
  font-size: 16px;
  line-height: 20px;
  color: #ffffff;
  text-decoration: none;
}

.footer-phone-link::after {
  position: absolute;
  content: "";
  right: 0;
  bottom: 0;
  width: 100%;
  height: 1px;
  background-color: #ffffff;
}

.page-footer-social-wrapper {
  position: relative;
  display: flex;
  justify-content: space-between;
}

.page-footer-social-wrapper::before {
  content: "";
  position: absolute;
  top: 17px;
  left: 1px;
  width: 80px;
  height: 7px;
  background-color: #ffc700;
}

.footer-social-list {
  display: flex;
  margin: 0;
  margin-left: 506px;
  padding: 0;
  list-style-type: none;
}

.footer-social-item {
  margin-right: 15px;
}

.footer-social-item:last-child {
  margin: 0;
}

.footer-social-link {
  position: relative;
  display: block;
  width: 40px;
  height: 40px;
  background-color: rgba(255, 255, 255, 0.3);
  border-radius: 50%;
}

.social-icon {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  color: #444444;
}

.inner-header {
  padding: 37px 100px 27px;
}

.inner-header-title {
  margin-bottom: 10px;
}

.breadcrumbs {
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.breadcrumbs-item {
  position: relative;
  padding-right: 36px;
}

.breadcrumbs-item::after {
  position: absolute;
  top: 0;
  right: 15px;
  content: url("../images/catalog/breadcrumbs-arrow.svg");
}

.breadcrumbs-item:last-child::after {
  display: none;
}

.breadcrumbs-link {
  font-size: 16px;
  line-height: 19px;
  color: #000000;
  text-decoration: none;
}

.catalog-wrapper {
  background-color: #f0f0f0;
}

.catalog {
  display: flex;
}

.inner-filter {
  width: 320px;
  padding: 25px 60px;
}

.filter-title {
  margin: 0;
  margin-bottom: 60px;
  padding: 0;
  font-family: "Raleway", sans-serif;
  font-size: 16px;
  line-height: 19px;
  font-weight: 800;
  letter-spacing: 0.2em;
  text-transform: uppercase;
}

.catalog-filter-group {
  border: 0;
  padding: 0.01em 0 0 0;
  margin: 0;
  min-width: 0;
}

.catalog-filter-title {
  width: 200px;
  margin: 0;
  margin-bottom: 20px;
  padding: 0;
  padding-top: 12px;
  line-height: 20px;
  font-weight: 700;
  letter-spacing: -0.02em;
  border-top: 2px solid #000000;
}

.right-column-wrapper {
  width: 840px;
}

.sorting-wrapper {
  display: grid;
  grid-template-columns: 250px auto 164px;
  justify-content: space-between;
  align-items: center;
  padding: 20px 40px;
}

.sorting-wrapper .filter-title {
  margin-bottom: 0;
}

.select-control {
  width: 141px;
  min-height: 30px;
  padding: 0;
  padding-right: 32px;
  font-family: inherit;
  font-size: 18px;
  line-height: 30px;
  font-weight: 400;
  border: none;
  appearance: none;
  background-image: url("../images/catalog/select-arrow.svg");
  background-repeat: no-repeat;
  background-position: 93% 48%;
  background-color: transparent;
}

.card-toggle {
  display: grid;
  grid-template-columns: 11px 11px;
  gap: 20px;
  justify-content: flex-end;
  margin-right: 10px;
}

.button-sort {
  display: flex;
  position: relative;
  width: 10px;
  height: 11px;
}

.button-sort::before {
  content: "";
  position: absolute;
  width: 30px;
  height: 30px;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  cursor: pointer;
}

.button-sort::after {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
}

.button-down {
  transform: rotate(180deg);
}

.product-card {
  padding: 70px 40px 78px;
  background-color: #ffffff;
}

.product-card-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 44px 40px;
  margin: 0;
  margin-bottom: 44px;
  padding: 0;
  list-style-type: none;
}

.product-card-link {
  display: grid;
  grid-template-columns: 230px 1fr;
  grid-template-rows: 380px auto;
  gap: 20px 32px;
  min-height: 452px;
  text-decoration: none;
  color: #000000;
}

.product-card-image {
  grid-column: 1 / -1;
  background-color: #f0f0f0;
}

.product-card-title {
  margin: 0;
  font-size: 18px;
  line-height: 20px;
  font-weight: 700;
  letter-spacing: -0.02em;
  transform: translateY(12px);
}

.product-card-price {
  justify-self: end;
  line-height: 21px;
  color: #444444;
  transform: translateY(12px);
}

.button-show-more {
  display: block;
  width: 100%;
  margin-bottom: 44px;
  padding: 15px 39px;
  font-family: "Raleway", sans-serif;
  font-size: 16px;
  line-height: 19px;
  font-weight: 800;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  border: 3px solid #e5e5e5;
  background-color: inherit;
}

.pagination-wrapper {
  display: grid;
  grid-template-columns: auto 280px auto;
  justify-content: space-between;
  align-items: center;
  background-color: #f0f0f0;
}

.pagination-button {
  padding: 25px;
}

.pagination-numbers {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0;
  padding: 20px;
  font-size: 16px;
  line-height: 20px;
  text-decoration: none;
  list-style-type: none;
}

.pagination-link {
  min-width: 40px;
  min-height: 40px;
  padding: 10px;
  color: #444444;
}
